stay_id                                  0.000000
subject_id                               0.000000
hadm_id                                  0.000000
time_to_event_hrs                        0.000000
event_observed                           0.000000
age                                      0.000000
gender                                   0.000000
ethnicity                                0.000000
admission_weight                         5.582712
aki_trigger                              0.000000
baseline_scr_estimated_flag              0.000000
mechanical_ventilation_24hr_flag        49.669840
vasopressor_24hr_flag                   64.685704
rrt_24hr_flag                            0.000000
fluid_balance_24hr_ml                    0.000000
urine_output_total_24hr                  1.106252
urine_output_avg_hourly_24hr             1.106252
apache_iii_score                         0.000000
sofa_respiratory_24hr                    0.000000
sofa_coagulation_24hr                    0.000000
sofa_hepatic_24hr                        0.000000
sofa_cardiovascular_24hr                 0.000000
sofa_neurological_24hr                   0.000000
sofa_renal_24hr                          0.000000
sofa_total_24hr                          0.000000
charlson_cancer_flag                     0.000000
charlson_chf_flag                        0.000000
charlson_copd_flag                       0.000000
charlson_cvd_flag                        0.000000
charlson_dementia_flag                   0.000000
charlson_diabetes_complications_flag     0.000000
charlson_diabetes_flag                   0.000000
charlson_hemiplegia_flag                 0.000000
charlson_hiv_flag                        0.000000
charlson_liver_mild_flag                 0.000000
charlson_liver_severe_flag               0.000000
charlson_metastatic_cancer_flag          0.000000
charlson_mi_flag                         0.000000
charlson_pud_flag                        0.000000
charlson_pvd_flag                        0.000000
charlson_renal_flag                      0.000000
charlson_rheumatic_flag                  0.000000
heartrate_median                         0.000000
heartrate_iqr                            0.000000
heartrate_rng                            0.000000
heartrate_first                          0.000000
heartrate_last                           0.000000
heartrate_delta                          0.000000
heartrate_slope                          0.000000
heartrate_n                              0.000000
heartrate_auc                            0.000000
sysbp_median                             0.643170
sysbp_iqr                                0.643170
sysbp_rng                                0.643170
sysbp_first                              0.643170
sysbp_last                               0.643170
sysbp_delta                              0.643170
sysbp_slope                              0.848984
sysbp_n                                  0.643170
sysbp_auc                                0.848984
diabp_median                             0.000000
diabp_iqr                                0.000000
diabp_rng                                0.000000
diabp_first                              0.000000
diabp_last                               0.000000
diabp_delta                              0.000000
diabp_slope                              0.214390
diabp_n                                  0.000000
diabp_auc                                0.214390
meanbp_median                            0.000000
meanbp_iqr                               0.000000
meanbp_rng                               0.000000
meanbp_first                             0.000000
meanbp_last                              0.000000
meanbp_delta                             0.000000
meanbp_slope                             0.222965
meanbp_n                                 0.000000
meanbp_auc                               0.222965
resprate_median                          0.403053
resprate_iqr                             0.403053
resprate_rng                             0.403053
resprate_first                           0.403053
resprate_last                            0.403053
resprate_delta                           0.403053
resprate_slope                           0.454506
resprate_n                               0.403053
resprate_auc                             0.454506
temperature_median                      87.745476
temperature_iqr                         87.745476
temperature_rng                         87.745476
temperature_first                       87.745476
temperature_last                        87.745476
temperature_delta                       87.745476
temperature_slope                       88.783123
temperature_n                           87.745476
temperature_auc                         88.783123
spo2_median                              0.574565
spo2_iqr                                 0.574565
spo2_rng                                 0.574565
spo2_first                               0.574565
spo2_last                                0.574565
spo2_delta                               0.574565
spo2_slope                               0.591716
spo2_n                                   0.574565
spo2_auc                                 0.591716
albumin_median                           0.000000
albumin_iqr                              0.000000
albumin_rng                              0.000000
albumin_first                            0.000000
albumin_last                             0.000000
albumin_delta                            0.000000
albumin_slope                           56.924792
albumin_n                                0.000000
albumin_auc                             56.924792
alkphos_median                           0.025727
alkphos_iqr                              0.025727
alkphos_rng                              0.025727
alkphos_first                            0.025727
alkphos_last                             0.025727
alkphos_delta                            0.025727
alkphos_slope                           44.112855
alkphos_n                                0.025727
alkphos_auc                             44.112855
alt_median                               0.025727
alt_iqr                                  0.025727
alt_rng                                  0.025727
alt_first                                0.025727
alt_last                                 0.025727
alt_delta                                0.025727
alt_slope                               34.834062
alt_n                                    0.025727
alt_auc                                 34.834062
aniongap_median                          0.077180
aniongap_iqr                             0.077180
aniongap_rng                             0.077180
aniongap_first                           0.077180
aniongap_last                            0.077180
aniongap_delta                           0.077180
aniongap_slope                          32.004116
aniongap_n                               0.077180
aniongap_auc                            32.004116
ast_median                               0.145785
ast_iqr                                  0.145785
ast_rng                                  0.145785
ast_first                                0.145785
ast_last                                 0.145785
ast_delta                                0.145785
ast_slope                               32.295686
ast_n                                    0.145785
ast_auc                                 32.295686
bicarbonate_median                       0.197239
bicarbonate_iqr                          0.197239
bicarbonate_rng                          0.197239
bicarbonate_first                        0.197239
bicarbonate_last                         0.197239
bicarbonate_delta                        0.197239
bicarbonate_slope                       22.922562
bicarbonate_n                            0.197239
bicarbonate_auc                         22.922562
bun_median                               0.231541
bun_iqr                                  0.231541
bun_rng                                  0.231541
bun_first                                0.231541
bun_last                                 0.231541
bun_delta                                0.231541
bun_slope                               25.177944
bun_n                                    0.231541
bun_auc                                 25.177944
calcium_median                           0.308721
calcium_iqr                              0.308721
calcium_rng                              0.308721
calcium_first                            0.308721
calcium_last                             0.308721
calcium_delta                            0.308721
calcium_slope                           23.617185
calcium_n                                0.308721
calcium_auc                             23.617185
chloride_median                          1.620787
chloride_iqr                             1.620787
chloride_rng                             1.620787
chloride_first                           1.620787
chloride_last                            1.620787
chloride_delta                           1.620787
chloride_slope                          25.186519
chloride_n                               1.620787
chloride_auc                            25.186519
creatinine_median                        2.152474
creatinine_iqr                           2.152474
creatinine_rng                           2.152474
creatinine_first                         2.152474
creatinine_last                          2.152474
creatinine_delta                         2.152474
creatinine_slope                        31.446703
creatinine_n                             2.152474
creatinine_auc                          31.446703
glucose_median                           2.504073
glucose_iqr                              2.504073
glucose_rng                              2.504073
glucose_first                            2.504073
glucose_last                             2.504073
glucose_delta                            2.504073
glucose_slope                           32.895978
glucose_n                                2.504073
glucose_auc                             32.895978
hematocrit_median                        6.534603
hematocrit_iqr                           6.534603
hematocrit_rng                           6.534603
hematocrit_first                         6.534603
hematocrit_last                          6.534603
hematocrit_delta                         6.534603
hematocrit_slope                        33.513421
hematocrit_n                             6.534603
hematocrit_auc                          33.513421
hemoglobin_median                       10.316439
hemoglobin_iqr                          10.316439
hemoglobin_rng                          10.316439
hemoglobin_first                        10.316439
hemoglobin_last                         10.316439
hemoglobin_delta                        10.316439
hemoglobin_slope                        38.049910
hemoglobin_n                            10.316439
hemoglobin_auc                          38.049910
inr_median                              12.237372
inr_iqr                                 12.237372
inr_rng                                 12.237372
inr_first                               12.237372
inr_last                                12.237372
inr_delta                               12.237372
inr_slope                               36.240460
inr_n                                   12.237372
inr_auc                                 36.240460
lactate_median                          14.784324
lactate_iqr                             14.784324
lactate_rng                             14.784324
lactate_first                           14.784324
lactate_last                            14.784324
lactate_delta                           14.784324
lactate_slope                           36.120401
lactate_n                               14.784324
lactate_auc                             36.120401
lymphocytes_median                      23.419947
lymphocytes_iqr                         23.419947
lymphocytes_rng                         23.419947
lymphocytes_first                       23.419947
lymphocytes_last                        23.419947
lymphocytes_delta                       23.419947
lymphocytes_slope                       42.346282
lymphocytes_n                           23.419947
lymphocytes_auc                         42.346282
paco2_median                            31.678244
paco2_iqr                               31.678244
paco2_rng                               31.678244
paco2_first                             31.678244
paco2_last                              31.678244
paco2_delta                             31.678244
paco2_slope                             50.287282
paco2_n                                 31.678244
paco2_auc                               50.287282
pao2_median                             36.180430
pao2_iqr                                36.180430
pao2_rng                                36.180430
pao2_first                              36.180430
pao2_last                               36.180430
pao2_delta                              36.180430
pao2_slope                              53.185833
pao2_n                                  36.180430
pao2_auc                                53.185833
ph_median                               41.300060
ph_iqr                                  41.300060
ph_rng                                  41.300060
ph_first                                41.300060
ph_last                                 41.300060
ph_delta                                41.300060
ph_slope                                57.756625
ph_n                                    41.300060
ph_auc                                  57.756625
plateletcount_median                    54.840923
plateletcount_iqr                       54.840923
plateletcount_rng                       54.840923
plateletcount_first                     54.840923
plateletcount_last                      54.840923
plateletcount_delta                     54.840923
plateletcount_slope                     67.661436
plateletcount_n                         54.840923
plateletcount_auc                       67.661436
potassium_median                        73.269874
potassium_iqr                           73.269874
potassium_rng                           73.269874
potassium_first                         73.269874
potassium_last                          73.269874
potassium_delta                         73.269874
potassium_slope                         80.018866
potassium_n                             73.269874
potassium_auc                           80.018866
pt_median                               84.015093
pt_iqr                                  84.015093
pt_rng                                  84.015093
pt_first                                84.015093
pt_last                                 84.015093
pt_delta                                84.015093
pt_slope                                88.114227
pt_n                                    84.015093
pt_auc                                  88.114227
ptt_median                              88.482977
ptt_iqr                                 88.482977
ptt_rng                                 88.482977
ptt_first                               88.482977
ptt_last                                88.482977
ptt_delta                               88.482977
ptt_slope                               92.590687
ptt_n                                   88.482977
ptt_auc                                 92.590687
rdw_median                              92.470629
rdw_iqr                                 92.470629
rdw_rng                                 92.470629
rdw_first                               92.470629
rdw_last                                92.470629
rdw_delta                               92.470629
rdw_n                                   92.470629
aki_onset_delta_hrs                      0.000000
sepsis_onset_delta_hrs                   0.000000
fluid_balance_24hr_ml_perkg              5.745648
urine_output_total_24hr_perkg            6.723266
mechvent_time_to_start_hrs              36.909356
vasopressor_time_to_start_hrs           55.269702